@import 'bootstrap/variables'

$branding:              #2962FF
$dark:                  #000000
$branding-color-light:  #18227c
$hook-color:            #FF6742
$suggestions:           #5DAC0C

/* Default bootsrap grey */
$borders: #dddddd

/* Override bootstrap default colors */
$brand-primary: #2962FF
$green:         #27ae60
$red:           #c0392b
$yellow:        #f1c40f
$orange:        #e67e22
$gray:          #95a5a6

/* Custom colors */
$branding-dark: #2f2f2f
$light-grey:    #eaeaea
$wrapper-bg:    #fafafc

/* Places colors */

$com_centers:   #d50000
$monuments:     #2962ff
$cin_the:       #00bfa5
$the:           #aa00ff
$hobby_cent:    #64dd17
$cin:           #ffab00
$lib_com_spe:   #dd2c00
$spe_mus:       #3e2723
$mus:           #212121
$lib:           #4caf50
$spe:           #3f51b5
$church:        #ff9800

