#contactContainer
    z-index: 99999999
    background: transparent
    position: absolute
    width: 100%
    width: 400px
    margin: 0 auto
    margin-top: -100%
    +flexbox
    +justifycontent-center
    +alignitems-center
    transition: .5s

    .wrapper-contact
        background-color: #fff
        padding: 2em
        +border-radius
        -webkit-box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.4)
        -moz-box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.4)
        box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.4)

        .contact-form
            height: 90%

            .name-form
                outline: none
                border: 0
                border-bottom: 1px solid lighten($dark, 60%)

            .email-form
                outline: none
                border: 0
                border-bottom: 1px solid lighten($dark, 60%)

        .powered-wrapper


#contactOverlay
    height: 0
    width: 100%
    background: rgba(250,250,250,0.57)
    position: fixed
    z-index: 9999999
    transition: .5s

