.active-filter-button
    a
        color: #fff!important

#navmap
    float: left
    width: 12%
    height: 100vh
    background: $dark
    z-index: 99999

    #places-kind-filters

        .filter-button
            padding: .5em 1.4em
            line-height: 1em

            &:first-child
                padding-top: 1em

            a

                font-size: .74em
                color: lighten($dark, 60%)
                cursor: pointer
                font-weight: 700
                text-decoration: none

                &:hover, &:active
                    color: #fff
                    text-decoration: none
