.iw-content-wrapper
    color: #fff

    .iw-desc
        font-weight: 400
        line-height: 1.4em

        p, span
            word-wrap: break-word

    .iw-contact-info
        margin: 3% 0

        a, span
            color: lighten($dark, 55%)

        a:hover
            color: lighten($dark, 80%)
            text-decoration: none
