#loading-spinner
    z-index: 9999999999
    position: absolute
    width: 100%
    height: 100vh
    +flexbox
    +justifycontent-center
    +alignitems-center
    background: rgba(255,255,255,0.3)

.loader
    margin: 0 0 2em
    height: 100px
    width: 20%
    text-align: center
    padding: 1em
    margin: 0 auto 1em
    display: inline-block
    vertical-align: top
