#places-map
    width: 88%
    height: 100vh
    float: right
    overflow-y: hidden

.gm-style-mtc, .gm-svpc, .gm-style-cc
    display: none

.show
    display: block!important

.hide
    display: none!important
    visibility: hidden!important

.test
    background: #fee1d7
    width: 100px
    height: 100px

.newMapWidth
    width: 63%!important
    transition: 1s
