#resultsSliderwrapper
    position: fixed
    height: auto
    width: auto
    z-index: 999
    margin-left: 12%

    #resultsSliderContainer
        margin-left: 0
        width: 0
        left: 0
        top: 0
        z-index: 999
        height: 100vh
        background: white
        color: black
        overflow-y: auto

        .places
            padding: 1.4em
            border-bottom: 1px solid lighten($dark, 91%)
            cursor: pointer
            height: 160px

            &:hover
                background: lighten($dark, 97%)

            &:first-child
                margin-top: 60px

            .monument-intro, .places-intro, .wall-intro

                .artist-name
                    font-size: .9em

                h5
                    font-size: .9em
                    font-weight: 700
                    line-height: 1.4em
                    margin-bottom: .4%
                    margin-top: 0

                p
                    font-size: .8em
                    margin-bottom: 0


                .borough
                    font-size: .7em
                    color: lighten($dark, 45%)
                    margin-top: 1.5%

                .description

            .monument-intro
                float: left
                width: 60%

            .monument-breadcrumb
                float: right
                width: 40%
                padding-left: 1.5%

                p
                    font-size: .7em
                    margin-bottom: 3%

                .collection
                .category
                .sub_cat
                .tech
                    font-size: .7em
                    color: lighten($dark, 45%)

            .wall-intro

                .spinner
                    width: 55%
                    float: right
                    position: relative
                    z-index: 1
                    right: 0
                    top: -70px

                .intro
                    float: left
                    width: 50%

                .picture
                    float: right
                    width: 50%
                    overflow: hidden

                    img
                        object-fit: cover
                        position: relative
                        width: 100%
                        height: 105px
                        z-index: 999

            .picture-highlight
                z-index: 999999
                position: absolute
                display: none
                height: 100vh
                width: 88vw
                background: #fff
                left: 0
                right: 0
                top: 0

                .higlight-name
                    position: absolute
                    left: 35px
                    top: 25px

                .higlight-address
                    position: absolute
                    left: 35px
                    top: 50px
                    font-size: .8em
                    color: lighten($dark, 50%)

                .highlight-close
                    position: absolute
                    right: 30px
                    top: 20px

                    &:before
                        font-family: FontAwesome
                        content: '\f00d'

                img
                    position: relative
                    left: 35px
                    bottom: -110px
                    max-height: 80%
                    max-width: 100%

                    @media (max-width: 950px)
                        max-width: 75%
                        max-height: 65%


        #results-header
            padding: 0 1.4em
            height: 60px
            +flexbox
            +alignitems-center
            background: #fff
            z-index: 9999

            .circle
                margin-right: 3%
                height: 100%
                +flexbox
                +alignitems-center

            h5
                font-weight: 700
                margin: 0
                width: 100%

        .sticky-results-header
            position: absolute
            overflow: hidden
            width: 99%

        // results filters conditionnal display

        =header-circle($color)
            &:before
                color: $color
                font-family: FontAwesome
                content: '\f111'
                font-size: 1.2em

        .com_centers
            +header-circle($com_centers)
        .monuments
            +header-circle($monuments)
        .cin_the
            +header-circle($cin_the)
        .the
            +header-circle($the)
        .hobby_cent
            +header-circle($hobby_cent)
        .cin
            +header-circle($cin)
        .lib_com_spe
            +header-circle($lib_com_spe)
        .spe_mus
            +header-circle($spe_mus)
        .mus
            +header-circle($mus)
        .lib
            +header-circle($lib)
        .spe
            +header-circle($spe)
        .church
            +header-circle($church)
        .wall
            +header-circle($wall)

        //



    #closeSliderBtn
        position: relative
        top: 20px
        right: -360px
        margin-left: -400px
        z-index: 999
        cursor: pointer


        &:before
            font-family: FontAwesome
            content: '\f00d'
            color: #fff

            &:hover
                color: lighten($dark, 30%)
