#resultsSliderwrapper
    position: fixed
    height: auto
    width: auto
    z-index: 999
    margin-left: 12%

    @media (max-width: $screen-md)
        display: none

    #resultsSliderContainer
        margin-left: 0
        width: 0
        left: 0
        top: 0
        z-index: 999
        height: 100vh
        background: white
        color: black
        overflow-y: auto

        .places
            padding: 1.4em
            border-bottom: 1px solid lighten($dark, 91%)
            cursor: pointer

            &:hover
                background: lighten($dark, 97%)

            h5
                font-size: .8em
                font-weight: 700
                line-height: 1.4em
                margin-bottom: .4%
                margin-top: 0

            p
                font-size: .8em
                margin-bottom: 0

            &:first-child
                margin-top: 60px

            .borough
                font-size: .8em
                color: lighten($dark, 45%)
                margin-bottom: 1.5%

        #results-header
            padding: 0 1.4em
            height: 60px
            +flexbox
            +alignitems-center
            background: #fff

            .circle
                margin-right: 3%
                height: 100%
                +flexbox
                +alignitems-center

            h5
                font-weight: 700
                margin: 0
                width: 100%

        .sticky-results-header
            position: absolute
            overflow: hidden
            width: 24.77%

        // results filters conditionnal display

        =header-circle($color)
            &:before
                color: $color
                font-family: FontAwesome
                content: '\f111'
                font-size: 1.2em

        .com_centers
            +header-circle($com_centers)
        .monuments
            +header-circle($monuments)
        .cin_the
            +header-circle($cin_the)
        .the
            +header-circle($the)
        .hobby_cent
            +header-circle($hobby_cent)
        .cin
            +header-circle($cin)
        .lib_com_spe
            +header-circle($lib_com_spe)
        .spe_mus
            +header-circle($spe_mus)
        .mus
            +header-circle($mus)
        .lib
            +header-circle($lib)
        .spe
            +header-circle($spe)
        .church
            +header-circle($church)

        //



    #closeSliderBtn
        position: relative
        top: 20px
        right: -360px
        margin-left: -400px
        z-index: 999
        cursor: pointer


        &:before
            font-family: FontAwesome
            content: '\f00d'
            color: #fff

            &:hover
                color: lighten($dark, 30%)
