#top-nav
    position: absolute
    top: 30px
    right: 30px
    background-color: #000
    height: 30px
    width: 80px
    z-index: 99
    color: #fff
    +border-radius
    font-size: .8em

    .contact
        height: 100%
        +flexbox
        +alignitems-center
        +justifycontent-center
        transition: .5s

        &:hover
            background: lighten(#000, 30%)
            +border-radius

        .openContactBtn
            color: #fff
            text-decoration: none


